# Kinashy.ArrestSearchWebAPI

./: Dockerfile  Kinashy.ArrestSearchWebAPI.sln  README.md
Kinashy.ArrestSearchWebAPI/: GlobalUsings.cs  Kinashy.ArrestSearchWebAPI.csproj  Kinashy.ArrestSearchWebAPI.sln  MinimalAPI.db  Program.cs  appsettings.json
Kinashy.ArrestSearchWebAPI/Apis/: AuthApi.cs  IApi.cs  LibraryApi.cs
Kinashy.ArrestSearchWebAPI/Data/: AppMappingProfile.cs  PdfResult.cs
Kinashy.ArrestSearchWebAPI/Data/Auth/: ITokenService.cs  IUserRepository.cs  TokenService.cs  User.cs  UserRepository.cs
Kinashy.ArrestSearchWebAPI/Data/DTO/: BatchDTO.cs  BatchMinimalDTO.cs  ComplectDTO.cs  LoginDTO.cs  PropertyDTO.cs  SearchByPropertyDTO.cs  SetRequiredDTO.cs
Kinashy.ArrestSearchWebAPI/Properties/: launchSettings.json
Samba/: Samba.csproj  SambaConnection.cs  SambaHelper.cs
